html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}
#root {
  display: grid;
}
.layout {
  display: grid;
  grid-template-rows: auto 1fr auto;
  container-type: size;
  container-name: wrapper;
  row-gap: var(--gap);
  width: 75%;
  max-width: 650px;
  justify-self: center;
  transition: width .2s;
}
@container wrapper (max-width: 500px) {
  .layout {
    width: 95%;
  }
}
section:not(:last-child) {
  margin-bottom: 2rem;;
}
/* MASTHEAD */
header {
  width: 100%;
  /* padding: var(--gap) 0; */
  border-bottom: 3px solid var(--border-color);
  padding-bottom: 1rem;
  container-name: header;
}
header h1 {
  text-wrap: nowrap;
}
.connect {
  display: flex;
  align-items: center;
  gap: .5rem;
}
.connect a {
  line-height: 0;
}
/* CENTER */
main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main p {
  font-size: var(--fontSize-body);
}
.about img {
  width: 100px;
  float: left;
  margin-right: 1rem;
}
.about p:not(:first-child) {
  margin-top: 1rem;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.project h3 {
  border-bottom: 5px solid var(--background-color);
  width: 100%;
  margin-bottom: 1rem;
  padding-bottom: .5rem;
}
.project {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 10px;
  background: var(--background-contrast-color);
  transition: all .1s;
  align-items: flex-start;
  justify-content: flex-start;
  text-decoration: none;
}
.project p {
  font-size: var(--fontSize-secondary);
}
/* FOOTER */
footer {
  padding: var(--gap) 0;
  border-top: 3px solid var(--border-color);
}
footer p {
  font-size: var(--fontSize-secondary);
  font-style: italic;
}
.icon {
  width: 2.25rem;
  height: 2.25rem;
  fill: var(--fill-color);
  transition: all .1s;
}
.icon:hover {
  transform: scale(1.02);
}
.icon:active {
  transform: scale(0.98);
}
@container masthead (max-width: 500px) {
  .icon {
    width: 1.85rem;
    height: 1.85rem;
  }
}